NHOM9/dangky.xaml

<Window x:Class="NHOM9.dangky"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NHOM9"
        mc:Ignorable="d"
        Title="Đăng ký" Height="343.437" Width="400"
        WindowStartupLocation="CenterScreen" Icon="login.png">
    <Grid Margin="0,0,-0.4,-0.4">
        <TextBox x:Name="txtTenTKhoan" 
                 HorizontalAlignment="Left" 
                 Margin="102,81,0,0" 
                 TextWrapping="Wrap"  
                 VerticalAlignment="Top" 
                 Width="207"
                 FontSize="13"
                 FontWeight="Medium"
                 FontFamily="Montserrat"                            
                 Foreground="Black"
                 CaretBrush="LightGray"
                 BorderBrush="DarkGray"
                 BorderThickness="0,0,0,2"
                 Height="28"
                 VerticalContentAlignment="Center"/>
        <Button Content="Đăng ký" 
                HorizontalAlignment="Left" 
                Margin="73,267,0,0" 
                VerticalAlignment="Top" 
                BorderThickness="0"
                Foreground="White"
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand"
                Click="Button_Click"
                Width="97">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Green"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="100" Height="23"
                                        CornerRadius="6"
                                        Background="{TemplateBinding Background}" Margin="0,0,-22,0">
                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Trở về" 
                HorizontalAlignment="Left" 
                Margin="211,267,0,0" 
                VerticalAlignment="Top" 
                BorderThickness="0"
                Foreground="White"
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand"
                Click="Button_Click_1" 
                Width="120" Height="23">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="red"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="100" Height="23"
                                        CornerRadius="6"
                                        Background="{TemplateBinding Background}" Margin="0,0,-22,0">
                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <PasswordBox x:Name="txtMatKhau" 
                     HorizontalAlignment="Left" 
                     Margin="102,141,0,0" 
                     VerticalAlignment="Top" 
                     Width="207"
                     FontSize="13"
                     FontWeight="Medium"
                     FontFamily="Montserrat"                            
                     Foreground="Black"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0,0,0,2"
                     Height="28"
                     VerticalContentAlignment="Center"/>


        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="102,54,0,0" 
            VerticalAlignment="Top" 
            Width="77"
            Text="Tài Khoản"
            Foreground="Green"
            FontSize="12"
            FontWeight="Medium"
            FontFamily="Montserrat"/>

        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="102,121,0,0"  
            Width="77"
            Text="Mật Khẩu"
            Foreground="green"
            FontSize="12"
            FontWeight="Medium"
            FontFamily="Montserrat"
            VerticalAlignment="Top"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Foreground="green"
            Margin="169,15,0,0" 
            Width="122"
            Text="ĐĂNG KÝ"
            FontSize="17"
            FontWeight="Medium"
            FontFamily="Montserrat"
            VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtMatKhau_Copy" 
            HorizontalAlignment="Left" 
            Margin="102,211,0,0" 
            VerticalAlignment="Top" 
            Width="207"
            FontSize="13"
            FontWeight="Medium"
            FontFamily="Montserrat"                            
            Foreground="Black"
            CaretBrush="LightGray"
            BorderBrush="DarkGray"
            BorderThickness="0,0,0,2"
            Height="28"
            VerticalContentAlignment="Center"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="102,191,0,0"  
            Width="127"
            Text="Nhập lại mật khẩu"
            Foreground="green"
            FontSize="12"
            FontWeight="Medium"
            FontFamily="Montserrat"
            VerticalAlignment="Top" Height="15"/>
    </Grid>
</Window>