NHOM9/frmChucVu.xaml

<Window x:Class="NHOM9.frmChucVu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NHOM9"
        mc:Ignorable="d"
         Title="frmChucVu" Height="1000" Width="1500" Loaded="Window_Loaded">
    <Grid x:Name="Danh">


        <Label Content="Danh sách" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="141" Height="26" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="dgvMain" HorizontalAlignment="Left" Height="454" Margin="10,41,0,0" VerticalAlignment="Top" Width="1480" Background="#FFAFAFAF" SelectionChanged="dgvMain_SelectionChanged" Grid.ColumnSpan="3"/>
        <Label Content="Tìm kiếm" HorizontalAlignment="Left" Margin="10,575,0,0" VerticalAlignment="Top"/>
        <Label Content="ID Chức Vụ" HorizontalAlignment="Left" Margin="11,611,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtidchucvu" HorizontalAlignment="Left" Margin="143,615,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" Height="22" HorizontalContentAlignment="Left" IsEnabled="False"/>
        <Label Content="Mã Chức Vụ" HorizontalAlignment="Left" Margin="12,651,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.091,0.502"/>
        <TextBox x:Name="txtmachucvu" HorizontalAlignment="Left" Margin="143,652,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" HorizontalContentAlignment="Left" Height="23"/>
        <Label Content="Tên Chức Vụ" HorizontalAlignment="Left" Margin="11,687,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.517,1.242"/>
        <TextBox x:Name="txttenchucvu" HorizontalAlignment="Left" Margin="143,689,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" Height="22"/>
        <Label Content="Ghi Chú" HorizontalAlignment="Left" Margin="12,724,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtghichu" HorizontalAlignment="Left" Margin="143,724,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" Height="79"/>
        <ComboBox x:Name="cbhoten" HorizontalAlignment="Left" Margin="143,581,0,0" VerticalAlignment="Top" Width="355" SelectionChanged="cbhoten_SelectionChanged"/>
        <Button x:Name="button2" Content="Reset" HorizontalAlignment="Left" Margin="567,583,0,0" VerticalAlignment="Top" Height="20" Width="36" Click="button2_Click"/>
        <Button x:Name="btnThem" Content="Thêm" HorizontalAlignment="Left" Margin="626,583,0,0" VerticalAlignment="Top" Height="20" Width="36" Click="btnThem_Click"/>
        <Button x:Name="btnSua" Content="Sửa" HorizontalAlignment="Left" Margin="686,583,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.655,3.98" Height="20" Width="36" Click="btnSua_Click"/>
        <Button x:Name="btnXoa" Content="Xóa" HorizontalAlignment="Left" Margin="750,583,0,0" VerticalAlignment="Top" Height="20" Width="36" Click="btnXoa_Click"/>
        <Button x:Name="button1" Content="Trở về" HorizontalAlignment="Left" Margin="818,583,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.081,0.763" Click="button1_Click"/>

    </Grid>
</Window>
