NHOM9/frmDuAn.xaml

<Window x:Class="NHOM9.frmDuAn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NHOM9"
        mc:Ignorable="d"
        Title="Dự án" Height="602.8" Width="695.2" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" Icon="hinhanh/project.png">
    <Window.Resources>
        <Style TargetType="Button">

            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="Green" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Height="574" Margin="0,0,0,-0.4" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="289*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,40,0,0" Grid.ColumnSpan="2">
                <DataGrid x:Name="dgvMain" HorizontalAlignment="Center" Height="251" VerticalAlignment="Top" Width="661" Background="#FFAFAFAF" SelectionChanged="dgvMain_SelectionChanged" FontFamily="Times New Roman">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>
            </ScrollViewer>
            <Menu Margin="0,0,0.8,534" Grid.ColumnSpan="2" BorderBrush="#00000000">
                <MenuItem x:Name="mniDanhMuc" Header="Danh mục" Width="95" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Times New Roman" FontWeight="Bold" RenderTransformOrigin="0.484,1.126" Foreground="#FF003AFF" BorderBrush="#00000000">
                    <MenuItem.Icon>
                        <Image Source="hinhanh/options.png" HorizontalAlignment="Center" Width="16" Height="16"/>
                    </MenuItem.Icon>
                    <MenuItem.Padding>
                        <Thickness Top="4"/>
                    </MenuItem.Padding>
                    <MenuItem Header="Chức vụ" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="hinhanh/jobs.png" HorizontalAlignment="Center" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Phòng ban" Click="MenuItem_Click_4">
                        <MenuItem.Icon>
                            <Image Source="hinhanh/corporate.png" HorizontalAlignment="Center" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Dự án" Click="MenuItem_Click_1">
                        <MenuItem.Icon>
                            <Image Source="hinhanh/project.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="mi_QLHS" Header="Quản lí hồ sơ" Width="118" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Times New Roman" FontWeight="Bold" Foreground="#FF003AFF" BorderBrush="#00000000" >
                    <MenuItem.Icon>
                        <Image Source="hinhanh/resume.png" HorizontalAlignment="Center" Width="16" Height="16"/>
                    </MenuItem.Icon>
                    <MenuItem.Padding>
                        <Thickness Top="4"/>
                    </MenuItem.Padding>
                    <MenuItem Header="Hồ sơ nhân viên" Click ="MenuItem_Click_3">
                        <MenuItem.Icon>
                            <Image Source="hinhanh/information-pamphlet.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="mi_TimKiem" Header="Tìm kiếm thông tin nhân viên" Click="mi_TimKiem_Click">
                        <MenuItem.Icon>
                            <Image Source="hinhanh/planing.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="mi_QLHT" Header="Quản lí hệ thống" Width="129" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Times New Roman" FontWeight="Bold" Foreground="#FF003AFF" BorderBrush="#00000000" >
                    <MenuItem.Icon>
                        <Image Source="hinhanh/content-management-system.png" HorizontalAlignment="Center" Width="16" Height="16"/>
                    </MenuItem.Icon>
                    <MenuItem.Padding>
                        <Thickness Top="4"/>
                    </MenuItem.Padding>
                    <MenuItem x:Name="mi_QLTK" Header="Quản lí tài khoản" Click="mi_QLTK_Click">
                        <MenuItem.Icon>
                            <Image Source="hinhanh/user.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Bảng thống kê" Click="MenuItem_Click_2">
                        <MenuItem.Icon>
                            <Image Source="hinhanh/statistics.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="mi_thoat" Header="Thoát" Width="100" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Click="mi_thoat_Click_1" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red">
                    <MenuItem.Icon>
                        <Image Source="hinhanh/logout.png" HorizontalAlignment="Center" Width="16" Height="16"/>
                    </MenuItem.Icon>
                    <MenuItem.Padding>
                        <Thickness Top="4"/>
                    </MenuItem.Padding>
                </MenuItem>
            </Menu>
            <Label Content="ID Dự Án" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" FontFamily="Times New Roman"/>
            <TextBox x:Name="txtid" HorizontalAlignment="Left" Margin="112,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="559" Height="18" HorizontalContentAlignment="Left" IsEnabled="True" FontFamily="Times New Roman" Grid.ColumnSpan="2"/>
            <Label Content="Tên Dự Án" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top" FontFamily="Times New Roman"/>
            <TextBox x:Name="txtten" HorizontalAlignment="Left" Margin="112,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="559" HorizontalContentAlignment="Left" Height="18" FontFamily="Times New Roman" Grid.ColumnSpan="2"/>
            <Label Content="Số Nhân Viên" HorizontalAlignment="Left" Margin="10,381,0,0" VerticalAlignment="Top" FontFamily="Times New Roman"/>
            <TextBox x:Name="txtso" HorizontalAlignment="Left" Margin="112,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="559" FontFamily="Times New Roman" Grid.ColumnSpan="2"/>
            <Label Content="Mô tả" HorizontalAlignment="Left" Margin="10,415,0,0" VerticalAlignment="Top" FontFamily="Times New Roman"/>
            <TextBox x:Name="txtchuthich" HorizontalAlignment="Left" Margin="112,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="559" Height="80" FontFamily="Times New Roman" Grid.ColumnSpan="2" Foreground="#FF003AFF"/>
            <Button x:Name="btnreset" Content="Reset" HorizontalAlignment="Left" Margin="287,529,0,0" VerticalAlignment="Top" Height="30" Width="95" Click="btnreset_Click" RenderTransformOrigin="1.192,3.62" FontFamily="Times New Roman" FontWeight="Bold" Foreground="#FF0056FF"/>
            <Button x:Name="btboqua" Content="Bỏ Qua" HorizontalAlignment="Left" Margin="34,529,0,0" VerticalAlignment="Top" Width="95" Height="30" FontFamily="Times New Roman" FontWeight="Bold" Click="btboqua_Click" Grid.Column="1" Foreground="#FF0056FF"/>
            <Button x:Name="btnthem" Content="Cập nhật" HorizontalAlignment="Left" Margin="146,529,0,0" VerticalAlignment="Top" Height="30" Width="95" Click="btnthem_Click" FontFamily="Times New Roman" FontWeight="Bold" Foreground="#FF0056FF"/>
            <Button x:Name="btnsua" Content="Sửa" HorizontalAlignment="Left" Margin="287,529,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.655,3.98" Height="30" Width="95" Click="btnSua_Click" FontFamily="Times New Roman" FontWeight="Bold" Foreground="#FF0056FF" BorderBrush="#FF008CFF"/>
            <Button x:Name="btnxoa" Content="Xóa" HorizontalAlignment="Left" Margin="34,529,0,0" VerticalAlignment="Top" Height="30" Width="95" Click="btnxoa_Click" RenderTransformOrigin="0.669,0.725" FontFamily="Times New Roman" FontWeight="Bold" Grid.Column="1" Foreground="#FFFF0012"/>
            <Button x:Name="btntrove" Content="Trở về" HorizontalAlignment="Left" Margin="176,529,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.081,0.763" Click="btntrove_Click" Width="95" Height="30" FontFamily="Times New Roman" FontWeight="Bold" Grid.Column="1" Foreground="#FF0056FF" BorderBrush="#FF008CFF"/>
            <Button x:Name="btthemmoi" Content="Thêm" HorizontalAlignment="Left" Margin="146,529,0,0" VerticalAlignment="Top" Width="95" Height="30" FontFamily="Times New Roman" FontWeight="Bold" Click="btthemmoi_Click" RenderTransformOrigin="0.297,0.513" Foreground="#FF0056FF" BorderBrush="#FF008CFF"/>
        </Grid>
    </Grid>
</Window>