NHOM9/frmLogin.xaml

<Window x:Class="NHOM9.frmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NHOM9"
        mc:Ignorable="d"
        Title="Đăng nhập" Height="311.037" Width="400"
        WindowStartupLocation="CenterScreen" Icon="login.png">
    <Grid Margin="0,0,-0.4,-0.4">
        <TextBox x:Name="txtTenTKhoan" 
                 HorizontalAlignment="Left" 
                 Margin="100,95,0,0" 
                 TextWrapping="Wrap"  
                 VerticalAlignment="Top" 
                 Width="207"
                 FontSize="13"
                 FontWeight="Medium"
                 FontFamily="Montserrat"                            
                 Foreground="Black"
                 CaretBrush="LightGray"
                 BorderBrush="DarkGray"
                 BorderThickness="0,0,0,2"
                 Height="28"
                 VerticalContentAlignment="Center"/>
        <Button Content="Đăng nhập" 
                HorizontalAlignment="Left" 
                Margin="70,210,0,0" 
                VerticalAlignment="Top" 
                BorderThickness="0"
                Foreground="White"
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand"
                Click="Button_Click"
                Width="97">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Green"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="100" Height="23"
                                        CornerRadius="6"
                                        Background="{TemplateBinding Background}" Margin="0,0,-22,0">
                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Thoát" 
                HorizontalAlignment="Left" 
                Margin="208,210,0,0" 
                VerticalAlignment="Top" 
                BorderThickness="0"
                Foreground="White"
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand"
                Click="Button_Click_1" 
                Width="120" Height="23">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="red"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="100" Height="23"
                                        CornerRadius="6"
                                        Background="{TemplateBinding Background}" Margin="0,0,-22,0">
                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <PasswordBox x:Name="txtMatKhau" 
                     HorizontalAlignment="Left" 
                     Margin="100,155,0,0" 
                     VerticalAlignment="Top" 
                     Width="207"
                     FontSize="13"
                     FontWeight="Medium"
                     FontFamily="Montserrat"                            
                     Foreground="Black"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0,0,0,2"
                     Height="28"
                     VerticalContentAlignment="Center"/>


        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="100,69,0,0" 
            VerticalAlignment="Top" 
            Width="77"
            Text="Tài Khoản"
            Foreground="Green"
            FontSize="12"
            FontWeight="Medium"
            FontFamily="Montserrat"/>

        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="100,135,0,0"  
            Width="77"
            Text="Mật Khẩu"
            Foreground="green"
            FontSize="12"
            FontWeight="Medium"
            FontFamily="Montserrat"
            VerticalAlignment="Top"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Foreground="green"
            Margin="144,28,0,0" 
            Width="121"
            Text="ĐĂNG NHẬP"
            FontSize="17"
            FontWeight="Medium"
            FontFamily="Montserrat"
            VerticalAlignment="Top"/>
    </Grid>
</Window>