NHOM9/frmMain.xaml

<Window x:Class="NHOM9.frmMain"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:local="clr-namespace:NHOM9"
 Title="PHẦN MỀM QUẢN LÍ NHÂN SỰ PHENIKAA" Height="546" Width="838.4"
 WindowStartupLocation="CenterScreen" FontFamily="Goudy Stout" FontWeight="Bold" Icon="information-pamphlet.png">
    <Grid>
        <Image Source="hinhanh/logophenikaa-uni.jpg" Stretch="Fill" Margin="0,34,0,0"/>
        <Menu Margin="0,0,0,482">
            <MenuItem x:Name="mniDanhMuc" Header="Danh mục" Width="95" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Times New Roman" FontWeight="Bold">
                <MenuItem.Icon>
                    <Image Source="hinhanh/options.png" HorizontalAlignment="Center" Width="16" Height="16"/>
                </MenuItem.Icon>
                <MenuItem.Padding>
                    <Thickness Top="4"/>
                </MenuItem.Padding>
                <MenuItem Header="Chức vụ" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="hinhanh/jobs.png" HorizontalAlignment="Center" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Phòng ban" Click="MenuItem_Click_4">
                    <MenuItem.Icon>
                        <Image Source="hinhanh/corporate.png" HorizontalAlignment="Center" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Dự án" Click="MenuItem_Click_1">
                    <MenuItem.Icon>
                        <Image Source="hinhanh/project.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="mi_QLHS" Header="Quản lí hồ sơ" Width="118" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Times New Roman" FontWeight="Bold" >
                <MenuItem.Icon>
                    <Image Source="hinhanh/resume.png" HorizontalAlignment="Center" Width="16" Height="16"/>
                </MenuItem.Icon>
                <MenuItem.Padding>
                    <Thickness Top="4"/>
                </MenuItem.Padding>
                <MenuItem Header="Hồ sơ nhân viên" Click ="MenuItem_Click_3">
                <MenuItem.Icon>
                        <Image Source="hinhanh/information-pamphlet.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="mi_TimKiem" Header="Tìm kiếm thông tin nhân viên" Click="mi_TimKiem_Click">
                <MenuItem.Icon>
                        <Image Source="hinhanh/planing.png"/>
                </MenuItem.Icon>
            </MenuItem>
            </MenuItem>
            <MenuItem x:Name="mi_QLHT" Header="Quản lí hệ thống" Width="129" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Times New Roman" FontWeight="Bold" >
                <MenuItem.Icon>
                    <Image Source="hinhanh/content-management-system.png" HorizontalAlignment="Center" Width="16" Height="16"/>
                </MenuItem.Icon>
                <MenuItem.Padding>
                    <Thickness Top="4"/>
                </MenuItem.Padding>
                <MenuItem x:Name="mi_QLTK" Header="Quản lí tài khoản" Click="mi_QLTK_Click">
                    <MenuItem.Icon>
                        <Image Source="hinhanh/user.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Bảng thống kê" Click="MenuItem_Click_2">
                    <MenuItem.Icon>
                        <Image Source="hinhanh/statistics.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="mi_thoat" Header="Thoát" Width="100" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Click="mi_thoat_Click_1" FontFamily="Times New Roman" FontWeight="Bold">
                <MenuItem.Icon>
                    <Image Source="hinhanh/logout.png" HorizontalAlignment="Center" Width="16" Height="16"/>
                </MenuItem.Icon>
                <MenuItem.Padding>
                    <Thickness Top="4"/>
                </MenuItem.Padding>
            </MenuItem>
        </Menu>
    </Grid>
</Window>