NHOM9/frmNhanVien.xaml

<Window x:Class="NHOM9.frmNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NHOM9"
        mc:Ignorable="d"
        Title="frmNhanVien" Height="850" Width="800" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,78">
        <Label Content="ID nhân viên" HorizontalAlignment="Left" Height="45" Margin="62,17,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content=" Mã chức vụ" HorizontalAlignment="Left" Height="45" Margin="62,89,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="phòng ban " HorizontalAlignment="Left" Height="45" Margin="62,165,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Họ và tên" HorizontalAlignment="Left" Height="45" Margin="62,244,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Ngày sinh" HorizontalAlignment="Left" Height="45" Margin="62,401,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Giới tính" HorizontalAlignment="Left" Height="45" Margin="62,331,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.49,0.521"/>
        <Label Content="Quê quán&#xD;&#xA;" HorizontalAlignment="Left" Height="45" Margin="463,22,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content=" Số CMND" HorizontalAlignment="Left" Height="45" Margin="463,94,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Lương" HorizontalAlignment="Left" Height="45" Margin="463,170,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content=" Số điện thoại&#xD;&#xA;" HorizontalAlignment="Left" Height="45" Margin="463,249,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Số tài khoản" HorizontalAlignment="Left" Height="45" Margin="463,331,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Ngày tạo" HorizontalAlignment="Left" Height="45" Margin="463,408,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="txtidnhanvien" HorizontalAlignment="Left" Height="40" Margin="163,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="txtquequan" HorizontalAlignment="Left" Height="40" Margin="559,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="txtsocmt" HorizontalAlignment="Left" Height="40" Margin="564,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="txtluong" HorizontalAlignment="Left" Height="40" Margin="564,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" />
        <TextBox x:Name="txtsodienthoai" HorizontalAlignment="Left" Height="40" Margin="564,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="txtsotaikhoan" HorizontalAlignment="Left" Height="40" Margin="564,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="txthoten" HorizontalAlignment="Left" Height="40" Margin="163,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="txtgioitinh" HorizontalAlignment="Left" Height="40" Margin="164,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <DatePicker x:Name="dtpngaysinh" HorizontalAlignment="Left" Height="40" Margin="163,404,0,0" VerticalAlignment="Top" Width="166"/>
        <DatePicker x:Name="dtpngaytao" HorizontalAlignment="Left" Height="40" Margin="564,410,0,0" VerticalAlignment="Top" Width="166"/>
        <ComboBox x:Name="cbtenphongban" HorizontalAlignment="Left" Height="40" Margin="163,165,0,0" VerticalAlignment="Top" Width="166"/>
        <ComboBox x:Name="cbmachuvu" HorizontalAlignment="Left" Height="40" Margin="163,94,0,0" VerticalAlignment="Top" Width="166"/>
        <Button x:Name="btnreset" Content="Reset&#xD;&#xA;" HorizontalAlignment="Left" Margin="29,689,0,0" VerticalAlignment="Top" Height="47" Width="104" Click="btnreset_Click"/>
        <Button x:Name="btnthem" Content="Add" HorizontalAlignment="Left" Margin="193,689,0,0" VerticalAlignment="Top" Height="47" Width="104" Click="btnthem_Click"/>
        <Button x:Name="btnxoa" Content="Delete" HorizontalAlignment="Left" Margin="350,686,0,0" VerticalAlignment="Top" Height="47" Width="104" Click="btnxoa_Click"/>
        <Button x:Name="btnsua" Content="Edit" HorizontalAlignment="Left" Margin="508,684,0,0" VerticalAlignment="Top" Height="47" Width="104" Click="button6_Click"/>
        <Button x:Name="button6" Content="Return" HorizontalAlignment="Left" Margin="663,682,0,0" VerticalAlignment="Top" Height="47" Width="104"/>
        <DataGrid x:Name="dgvMain" HorizontalAlignment="Left" Height="180" Margin="33,475,0,0" VerticalAlignment="Top" Width="734"/>


    </Grid>
</Window>
