NHOM9/frmPhongBan.xaml

<Window x:Class="NHOM9.frmPhongBan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NHOM9"
        mc:Ignorable="d"
       Title="Phòng ban" Height="601.4" Width="729.4" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" FontFamily="Times New Roman" Icon="corporate.png">
    <Window.Resources>
        <Style TargetType="Button">

            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="Green" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,-25.8,-19" >
        <Menu Margin="0,0,20,553" Width="729.4">
            <MenuItem x:Name="mniDanhMuc" Header="Danh mục" Width="95" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Times New Roman" FontWeight="Bold" RenderTransformOrigin="0.484,1.126" Foreground="#FF0071FF">
                <MenuItem.Icon>
                    <Image Source="hinhanh/options.png" HorizontalAlignment="Center" Width="16" Height="16"/>
                </MenuItem.Icon>
                <MenuItem.Padding>
                    <Thickness Top="4"/>
                </MenuItem.Padding>
                <MenuItem Header="Chức vụ" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="hinhanh/jobs.png" HorizontalAlignment="Center" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Phòng ban" Click="MenuItem_Click_4">
                    <MenuItem.Icon>
                        <Image Source="hinhanh/corporate.png" HorizontalAlignment="Center" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Dự án" Click="MenuItem_Click_1">
                    <MenuItem.Icon>
                        <Image Source="hinhanh/project.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="mi_QLHS" Header="Quản lí hồ sơ" Width="118" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Times New Roman" FontWeight="Bold" Foreground="#FF0071FF" >
                <MenuItem.Icon>
                    <Image Source="hinhanh/resume.png" HorizontalAlignment="Center" Width="16" Height="16"/>
                </MenuItem.Icon>
                <MenuItem.Padding>
                    <Thickness Top="4"/>
                </MenuItem.Padding>
                <MenuItem Header="Hồ sơ nhân viên" Click ="MenuItem_Click_3">
                    <MenuItem.Icon>
                        <Image Source="hinhanh/information-pamphlet.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="mi_TimKiem" Header="Tìm kiếm thông tin nhân viên" Click="mi_TimKiem_Click">
                    <MenuItem.Icon>
                        <Image Source="hinhanh/planing.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="mi_QLHT" Header="Quản lí hệ thống" Width="129" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Times New Roman" FontWeight="Bold" Foreground="#FF0071FF" >
                <MenuItem.Icon>
                    <Image Source="hinhanh/content-management-system.png" HorizontalAlignment="Center" Width="16" Height="16"/>
                </MenuItem.Icon>
                <MenuItem.Padding>
                    <Thickness Top="4"/>
                </MenuItem.Padding>
                <MenuItem x:Name="mi_QLTK" Header="Quản lí tài khoản" Click="mi_QLTK_Click">
                    <MenuItem.Icon>
                        <Image Source="hinhanh/user.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Bảng thống kê" Click="MenuItem_Click_2">
                    <MenuItem.Icon>
                        <Image Source="hinhanh/statistics.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="mi_thoat" Header="Thoát" Width="100" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Click="mi_thoat_Click_1" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red">
                <MenuItem.Icon>
                    <Image Source="hinhanh/logout.png" HorizontalAlignment="Center" Width="16" Height="16"/>
                </MenuItem.Icon>
                <MenuItem.Padding>
                    <Thickness Top="4"/>
                </MenuItem.Padding>
            </MenuItem>
        </Menu>
        <Label Content="ID phòng ban" HorizontalAlignment="Left" Height="40" Margin="10,263,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Content="Mã phòng ban" HorizontalAlignment="Left" Height="40" Margin="10,324,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Content="Tên phòng ban" HorizontalAlignment="Left" Height="40" Margin="10,401,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Content="Địa chỉ " HorizontalAlignment="Left" Height="40" Margin="10,462,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Content="Ghi chú" HorizontalAlignment="Left" Height="38" Margin="455,263,0,0" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="txtidphongban" HorizontalAlignment="Left" Margin="153,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Height="30" RenderTransformOrigin="1.343,3.652" />
        <TextBox x:Name="txtmaphongban" HorizontalAlignment="Left" Margin="153,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Height="30"/>
        <TextBox x:Name="txttenphongban" HorizontalAlignment="Left" Margin="153,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Height="30" />
        <TextBox x:Name="txtdiachi" HorizontalAlignment="Left" Margin="153,467,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Height="30" RenderTransformOrigin="0.5,0.5" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.637"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.571"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtghichu" HorizontalAlignment="Left" Height="201" Margin="456,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <Button x:Name="btboqua" Content="Bỏ Qua" HorizontalAlignment="Left" Margin="465,528,0,0" VerticalAlignment="Top" Width="95" Height="30" FontFamily="Times New Roman" FontWeight="Bold" Click="btboqua_Click" Foreground="#FF0056FF"/>
        <Button x:Name="btnreset" Content="Reset" HorizontalAlignment="Left" Margin="315,528,0,0" VerticalAlignment="Top" Click="btnreset_Click" Width="95" Height="30" FontWeight="Bold" Foreground="#FF0056FF"/>
        <Button x:Name="btnthem" Content="Cập nhật" HorizontalAlignment="Left" Margin="153,528,0,0" VerticalAlignment="Top" Click="btnthem_Click" Width="95" Height="30" RenderTransformOrigin="-0.057,0.442" FontWeight="Bold" Foreground="#FF0056FF"/>
        <Button x:Name="btnxoa" Content="Xóa" HorizontalAlignment="Left" Margin="465,528,0,0" VerticalAlignment="Top" Click="btnxoa_Click" Height="30" Width="95" FontWeight="Bold" Foreground="Red"/>
        <Button x:Name="btnsua" Content="Sửa" HorizontalAlignment="Left" Margin="315,528,0,0" VerticalAlignment="Top" Click="btnsua_Click" Height="30" Width="95" FontWeight="Bold" Foreground="#FF0071FF"/>
        <Button x:Name="button6" Content="Trở về" HorizontalAlignment="Left" Margin="620,528,0,0" VerticalAlignment="Top" Width="95" Click="button6_Click" Height="30" FontWeight="Bold" Foreground="#FF0071FF"/>
        <Button x:Name="btthemmoi" Content="Thêm" HorizontalAlignment="Left" Margin="153,528,0,0" VerticalAlignment="Top" Width="95" Height="30" FontFamily="Times New Roman" FontWeight="Bold" Click="btthemmoi_Click" Foreground="#FF0071FF"/>
        <DataGrid x:Name="dgvMain" HorizontalAlignment="Left" Height="218" Margin="10,38,0,0" VerticalAlignment="Top" Width="701" SelectionChanged="dgvMain_SelectionChanged_1" Foreground="Black">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>

    </Grid>
</Window>

