NHOM9/frmPhongBan.xaml

<Window x:Class="NHOM9.frmPhongBan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NHOM9"
        mc:Ignorable="d"
       Title="frmPhongBan" Height="701" Width="739" Loaded="Window_Loaded">
    <Grid>
        <Label Content="ID phòng ban" HorizontalAlignment="Left" Height="40" Margin="26,233,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Mã phòng ban" HorizontalAlignment="Left" Height="38" Margin="26,320,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Content="Tên phòng ban" HorizontalAlignment="Left" Height="38" Margin="26,381,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Địa chỉ " HorizontalAlignment="Left" Height="38" Margin="26,442,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Content="Ghi chú" HorizontalAlignment="Left" Height="38" Margin="26,496,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtidphongban" HorizontalAlignment="Left" Margin="216,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="40" />
        <TextBox x:Name="txtmaphongban" HorizontalAlignment="Left" Margin="216,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="40"/>
        <TextBox x:Name="txttenphongban" HorizontalAlignment="Left" Margin="216,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="40" />
        <TextBox x:Name="txtdiachi" HorizontalAlignment="Left" Margin="216,432,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="40" />
        <Button x:Name="btnreset" Content="Reset&#xA;" HorizontalAlignment="Left" Margin="55,576,0,0" VerticalAlignment="Top" Click="btnreset_Click" Width="71" Height="19"/>
        <Button x:Name="btnthem" Content="Add" HorizontalAlignment="Left" Margin="196,576,0,0" VerticalAlignment="Top" Click="btnthem_Click" Width="72" Height="19"/>
        <Button x:Name="btnxoa" Content="Delete" HorizontalAlignment="Left" Margin="512,576,0,0" VerticalAlignment="Top" Click="btnxoa_Click" Height="19" Width="72"/>
        <Button x:Name="btnsua" Content="Edit" HorizontalAlignment="Left" Margin="351,576,0,0" VerticalAlignment="Top" Click="button6_Click" Height="19" Width="77"/>
        <Button x:Name="button6" Content="Return" HorizontalAlignment="Left" Margin="642,576,0,0" VerticalAlignment="Top" Width="70"/>
        <DataGrid x:Name="dgvMain" HorizontalAlignment="Center" Height="191" Margin="0,10,0,0" VerticalAlignment="Top" Width="629"/>
        <TextBox x:Name="txtghichu" HorizontalAlignment="Left" Margin="216,494,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="40" />

    </Grid>
</Window>

