NHOM9/frmTaiKhoan.xaml

<Window x:Class="NHOM9.frmTaiKhoan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NHOM9"
        mc:Ignorable="d"
        Title="Tài khoản" Height="450" Width="800" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" Icon="user.png">
    <Window.Resources>
        <Style TargetType="Button">

            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="Green" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-6">
        <Menu Margin="0,0,0.6,394.4">
            <MenuItem x:Name="mniDanhMuc" Header="Danh mục" Width="95" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Times New Roman" FontWeight="Bold" RenderTransformOrigin="0.484,1.126" Foreground="#FF0071FF">
                <MenuItem.Icon>
                    <Image Source="hinhanh/options.png" HorizontalAlignment="Center" Width="16" Height="16"/>
                </MenuItem.Icon>
                <MenuItem.Padding>
                    <Thickness Top="4"/>
                </MenuItem.Padding>
                <MenuItem Header="Chức vụ" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="hinhanh/jobs.png" HorizontalAlignment="Center" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Phòng ban" Click="MenuItem_Click_4">
                    <MenuItem.Icon>
                        <Image Source="hinhanh/corporate.png" HorizontalAlignment="Center" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Dự án" Click="MenuItem_Click_1">
                    <MenuItem.Icon>
                        <Image Source="hinhanh/project.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="mi_QLHS" Header="Quản lí hồ sơ" Width="118" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Times New Roman" FontWeight="Bold" Foreground="#FF0071FF" >
                <MenuItem.Icon>
                    <Image Source="hinhanh/resume.png" HorizontalAlignment="Center" Width="16" Height="16"/>
                </MenuItem.Icon>
                <MenuItem.Padding>
                    <Thickness Top="4"/>
                </MenuItem.Padding>
                <MenuItem Header="Hồ sơ nhân viên" Click ="MenuItem_Click_3">
                    <MenuItem.Icon>
                        <Image Source="hinhanh/information-pamphlet.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="mi_TimKiem" Header="Tìm kiếm thông tin nhân viên" Click="mi_TimKiem_Click">
                    <MenuItem.Icon>
                        <Image Source="hinhanh/planing.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="mi_QLHT" Header="Quản lí hệ thống" Width="129" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Times New Roman" FontWeight="Bold" Foreground="#FF0071FF" >
                <MenuItem.Icon>
                    <Image Source="hinhanh/content-management-system.png" HorizontalAlignment="Center" Width="16" Height="16"/>
                </MenuItem.Icon>
                <MenuItem.Padding>
                    <Thickness Top="4"/>
                </MenuItem.Padding>
                <MenuItem x:Name="mi_QLTK" Header="Quản lí tài khoản" Click="mi_QLTK_Click">
                    <MenuItem.Icon>
                        <Image Source="hinhanh/user.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Bảng thống kê" Click="MenuItem_Click_2">
                    <MenuItem.Icon>
                        <Image Source="hinhanh/statistics.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="mi_thoat" Header="Thoát" Width="100" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Click="mi_thoat_Click_1" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red">
                <MenuItem.Icon>
                    <Image Source="hinhanh/logout.png" HorizontalAlignment="Center" Width="16" Height="16"/>
                </MenuItem.Icon>
                <MenuItem.Padding>
                    <Thickness Top="4"/>
                </MenuItem.Padding>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="dgvMain" HorizontalAlignment="Left" Margin="299,77,0,0"  VerticalAlignment="Top" SelectionChanged="dgvMain_SelectionChanged" FontFamily="Times New Roman" Height="242" Width="466">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <Label Content="Tài khoản" HorizontalAlignment="Left" Margin="18,77,0,0" VerticalAlignment="Top" Width="96" FontFamily="Times New Roman" Height="25"/>
        <Label Content="Mật khẩu" HorizontalAlignment="Left" Margin="18,185,0,0" VerticalAlignment="Top" Width="96" FontFamily="Times New Roman" Height="26"/>
        <Label Content="Loại tài khoản" HorizontalAlignment="Left" Margin="18,285,0,0" VerticalAlignment="Top" Width="96" FontFamily="Times New Roman" Height="26"/>
        <TextBox x:Name="txtTaiKhoan" HorizontalAlignment="Left" Margin="131,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" FontFamily="Times New Roman" Height="35"/>
        <PasswordBox x:Name="txtMatKhau" HorizontalAlignment="Left" Margin="131,185,0,0" VerticalAlignment="Top" Width="133" FontFamily="Times New Roman" Height="35"/>
        <TextBox x:Name="txtLoaiTaiKhoan" HorizontalAlignment="Left" Margin="131,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" FontFamily="Times New Roman" Height="34"/>
        <Button x:Name="btReset" Content="Reset" HorizontalAlignment="Left" Margin="427,358,0,0" VerticalAlignment="Top" Width="95" Click="btReset_Click" FontFamily="Times New Roman" Height="30" FontWeight="Bold" RenderTransformOrigin="-0.796,-0.327" Background="#FFDDDDDD" BorderBrush="{x:Null}" Foreground="#FF0031FF"/>
        <Button x:Name="btboqua" Content="Bỏ Qua" HorizontalAlignment="Left" Margin="553,358,0,0" VerticalAlignment="Top" Width="95" Height="30" FontFamily="Times New Roman" FontWeight="Bold" Click="btboqua_Click" Background="#FFDDDDDD" BorderBrush="{x:Null}" Foreground="#FF0031FF"/>
        <Button x:Name="btThem" Content="Cập nhật" HorizontalAlignment="Left" Margin="299,358,0,0" VerticalAlignment="Top" Width="95" Click="btThem_Click" FontFamily="Times New Roman" Height="30" FontWeight="Bold" Background="#FFDDDDDD" BorderBrush="{x:Null}" Foreground="#FF0031FF"/>
        <Button x:Name="btSua" Content="Sửa" HorizontalAlignment="Left" Margin="427,358,0,0" VerticalAlignment="Top" Width="95" Click="btSua_Click" FontFamily="Times New Roman" Height="30" FontWeight="Bold" Background="#FFDDDDDD" BorderBrush="{x:Null}" Foreground="#FF0071FF"/>
        <Button x:Name="bbtXoa" Content="Xóa" HorizontalAlignment="Left" Margin="553,358,0,0" VerticalAlignment="Top" Width="95" Click="bbtXoa_Click" FontFamily="Times New Roman" Height="30" FontWeight="Bold" RenderTransformOrigin="0.728,0.527" Background="#FFDDDDDD" BorderBrush="{x:Null}" Foreground="Red"/>
        <Button x:Name="btTroVe" Content="Trở về" HorizontalAlignment="Left" Margin="670,358,0,0" VerticalAlignment="Top" Width="95" Click="btTroVe_Click" FontFamily="Times New Roman" Height="30" FontWeight="Bold" Background="#FFDDDDDD" BorderBrush="{x:Null}" Foreground="#FF0071FF"/>
        <Label Content="Danh sách tài khoản" HorizontalAlignment="Left" Margin="301,47,0,0" VerticalAlignment="Top" Width="141" Height="26" FontFamily="Times New Roman"/>
        <Button x:Name="btthemmoi" Content="Thêm" HorizontalAlignment="Left" Margin="299,358,0,0" VerticalAlignment="Top" Width="95" Height="30" FontFamily="Times New Roman" FontWeight="Bold" Click="btthemmoi_Click" Background="#FFDDDDDD" BorderBrush="{x:Null}" Foreground="#FF0071FF"/>
        <Button x:Name="btthemmoi_Copy1" Content="Ẩn" HorizontalAlignment="Left" Margin="18,358,0,0" VerticalAlignment="Top" Width="95" Height="30" FontFamily="Times New Roman" FontWeight="Bold" Click="anma" Background="#FFDDDDDD" BorderBrush="{x:Null}" Foreground="#FF0071FF"/>
        <Button x:Name="btthemmoi_Copy" Content="Hiện" HorizontalAlignment="Left" Margin="19,358,0,0" VerticalAlignment="Top" Width="95" Height="30" FontFamily="Times New Roman" FontWeight="Bold" Click="mahoa" Background="#FFDDDDDD" BorderBrush="{x:Null}" Foreground="#FF0071FF"/>
        

    </Grid>
</Window>
