NHOM9/frmTaiKhoan.xaml

<Window x:Class="NHOM9.frmTaiKhoan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NHOM9"
        mc:Ignorable="d"
        Title="frmTaiKhoan" Height="400" Width="800" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,-6">
        <DataGrid x:Name="dgvMain" d:ItemsSource="{d:SampleData ItemCount=0}" Margin="305,23,23,178" SelectionChanged="dgvMain_SelectionChanged"/>
        <Label Content="Tai khoan" HorizontalAlignment="Left" Margin="23,41,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Mat khau" HorizontalAlignment="Left" Margin="23,114,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Loai tai khoan" HorizontalAlignment="Left" Margin="23,191,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="txtTaiKhoan" HorizontalAlignment="Left" Margin="137,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="txtMatKhau" HorizontalAlignment="Left" Margin="137,122,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLoaiTaiKhoan" HorizontalAlignment="Left" Margin="137,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btReset" Content="Reset" HorizontalAlignment="Left" Margin="71,307,0,0" VerticalAlignment="Top" Width="95" Click="btReset_Click"/>
        <Button x:Name="btThem" Content="Them" HorizontalAlignment="Left" Margin="223,307,0,0" VerticalAlignment="Top" Width="95" Click="btThem_Click"/>
        <Button x:Name="btSua" Content="Sua" HorizontalAlignment="Left" Margin="378,307,0,0" VerticalAlignment="Top" Width="95" Click="btSua_Click"/>
        <Button x:Name="bbtXoa" Content="Xoa" HorizontalAlignment="Left" Margin="523,307,0,0" VerticalAlignment="Top" Width="95" Click="bbtXoa_Click"/>
        <Button x:Name="btTroVe" Content="Tro ve" HorizontalAlignment="Left" Margin="662,307,0,0" VerticalAlignment="Top" Width="95" Click="btTroVe_Click"/>

    </Grid>
</Window>
