NHOM9/frmThongKe.xaml

<Window x:Class="NHOM9.frmThongKe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NHOM9"
        mc:Ignorable="d"
        Title="frmThongke" Height="450" Width="800" Loaded="frmThongke_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Thống Kê&#xD;&#xA;" Margin="51,10,93,187">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="109*"/>
                    <RowDefinition Height="105*"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblSoluongnv" Content="Số lượng nhân viên: " HorizontalAlignment="Left" Margin="43,36,0,24" Width="233"/>
                <Label x:Name="lblSoluongphongban" Content="Số lượng phòng ban: " HorizontalAlignment="Left" Margin="43,17,0,0" VerticalAlignment="Top" Height="32" Width="257" Grid.Row="1"/>
                <Label x:Name="lblSoluongduan" Content="Số lượng các dự án lớn: " HorizontalAlignment="Left" Margin="387,19,0,0" VerticalAlignment="Top" Width="218" Height="30" Grid.Row="1"/>
                <Label x:Name="lblSoluongtk" Content="Số lượng tài khoản đã cấp: " HorizontalAlignment="Left" Margin="388,36,0,0" VerticalAlignment="Top" Height="34" Width="217"/>
            </Grid>
        </GroupBox>
        <Label x:Name="label1" Content="Yêu cầu tất cả mọi người tập trung hoàn thành tất cả các công việc được giao phó để hoàn thành sản phẩm cho bên đối tác &#xD;&#xA;                                                                                                                                                                Kí tên Giám đốc&#xD;&#xA;                                                                                                                    &#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="45,247,0,0" VerticalAlignment="Top" Height="44"/>
        <Label x:Name="label2" Content="Hoàng Thị Khuyên&#xD;&#xA;" HorizontalAlignment="Left" Margin="571,291,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Thoát" HorizontalAlignment="Left" Margin="136,338,0,0" VerticalAlignment="Top" Width="89" Click="button1_Click"/>

    </Grid>
</Window>