NHOM9/frmTaiKhoan.xaml

<Window x:Class="NHOM9.frmTaiKhoan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NHOM9"
        mc:Ignorable="d"
        Title="Tài khoản" Height="400" Width="800" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" Icon="user.png">
    <Grid Margin="0,0,0,-6">
        <DataGrid x:Name="dgvMain" Margin="305,40,22.6,89.4" SelectionChanged="dgvMain_SelectionChanged" FontFamily="Times New Roman"/>
        <Label Content="Tài khoản" HorizontalAlignment="Left" Margin="23,45,0,0" VerticalAlignment="Top" Width="96" FontFamily="Times New Roman" Height="25"/>
        <Label Content="Mật khẩu" HorizontalAlignment="Left" Margin="23,152,0,0" VerticalAlignment="Top" Width="96" FontFamily="Times New Roman" Height="26"/>
        <Label Content="Loại tài khoản" HorizontalAlignment="Left" Margin="23,256,0,0" VerticalAlignment="Top" Width="96" FontFamily="Times New Roman" Height="26"/>
        <TextBox x:Name="txtTaiKhoan" HorizontalAlignment="Left" Margin="137,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" FontFamily="Times New Roman" Height="35"/>
        <PasswordBox x:Name="txtMatKhau" HorizontalAlignment="Left" Margin="137,148,0,0" VerticalAlignment="Top" Width="133" FontFamily="Times New Roman" Height="35"/>
        <TextBox x:Name="txtLoaiTaiKhoan" HorizontalAlignment="Left" Margin="137,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" FontFamily="Times New Roman" Height="34"/>
        <Button x:Name="btReset" Content="Reset" HorizontalAlignment="Left" Margin="24,321,0,0" VerticalAlignment="Top" Width="95" Click="btReset_Click" FontFamily="Times New Roman" Height="30" FontWeight="Bold"/>
        <Button x:Name="btThem" Content="Thêm" HorizontalAlignment="Left" Margin="175,321,0,0" VerticalAlignment="Top" Width="95" Click="btThem_Click" FontFamily="Times New Roman" Height="30" FontWeight="Bold"/>
        <Button x:Name="btSua" Content="Sửa" HorizontalAlignment="Left" Margin="338,321,0,0" VerticalAlignment="Top" Width="95" Click="btSua_Click" FontFamily="Times New Roman" Height="30" FontWeight="Bold"/>
        <Button x:Name="bbtXoa" Content="Xóa" HorizontalAlignment="Left" Margin="506,321,0,0" VerticalAlignment="Top" Width="95" Click="bbtXoa_Click" FontFamily="Times New Roman" Height="30" FontWeight="Bold"/>
        <Button x:Name="btTroVe" Content="Trở về" HorizontalAlignment="Left" Margin="662,321,0,0" VerticalAlignment="Top" Width="95" Click="btTroVe_Click" FontFamily="Times New Roman" Height="30" FontWeight="Bold"/>
        <Label Content="Danh sách tài khoản" HorizontalAlignment="Left" Margin="307,10,0,0" VerticalAlignment="Top" Width="141" Height="26" FontFamily="Times New Roman"/>

    </Grid>
</Window>
